<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Organ Donation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: cyan;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<nav>    
    <header>
        <h1>Organ Donation Center</h1>
            <a href="C:\Users\vngup\OneDrive\Desktop\mini project\project\Home Page.html">Home</a>    
            <a href="C:\Users\vngup\OneDrive\Desktop\mini project\project\about us.html">About Us</a>   
            <a href="C:\Users\vngup\OneDrive\Desktop\mini project\project\organ donation process.html">Organ Donation Process</a>   
            <a href="C:\Users\vngup\OneDrive\Desktop\mini project\project\register.html">Register as a Donor</a>  
            <a href="C:\Users\vngup\OneDrive\Desktop\mini project\project\contact us.html">Contact Us</a>
    </header>
</nav>
</body>
    <main>
        <h2>Welcome to Our Organ Donation Center</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet, ex non ultrices mattis, risus elit varius orci,
            a scelerisque neque tortor a ligula.
        </p>

        <p>
            In hac habitasse platea dictumst. Sed bibendum, libero non tincidunt auctor, sem ex vehicula arcu, sit amet lacinia purus
            libero in risus.
        </p>
    </main>

    <footer>
        &copy; 2023 Organ Donation Center

    </footer>
</body>
</html>
